# DrGatesBranch

./: .gitignore  DR_GATES_BRANCH_USERS_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_COMPLETE.md  TESTING_GUIDE.md  VS_CODE_SETUP_GUIDE.md  setup-git.ps1
EnterpriseUtilityTool/: App.xaml  App.xaml.cs  DrGates.csproj  EnterpriseUtilityTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Robust-Install.ps1  START_HERE.txt  UtilityTool.csproj  WindowPaneUtility.csproj  app.manifest
EnterpriseUtilityTool/Config/: appsettings.json
EnterpriseUtilityTool/Core/: ConfigurationManager.cs  Logger.cs  ScriptExecutor.cs
EnterpriseUtilityTool/Scripts/: ADGroupMembership.ps1  AdUserScript.ps1  CapitecITInfo.ps1  ClaudeCode_Detect.ps1  Clear-AllCache.ps1  ClearAllCache.ps1  ClearBrowserCache.ps1  DNSFlush.ps1  DellCommandUpdate.ps1  Deploy-ClaudeCode-DrGates.ps1  Deploy-ClaudeCode-Enhanced.ps1  Deploy-ClaudeCode-UserLevel.ps1  DiskCleanupScript.ps1  DiskInfoScript.ps1  EventLogErrors.ps1  FirewallStatus.ps1  GPOReport.ps1  GPUpdateScript.ps1  Get-BatteryStatus.ps1  Get-SystemUptime.ps1  InstalledApps.ps1  IntuneSyncScript.ps1  LaunchScanPST.vbs  MapPrinters.ps1  NetworkDiagnostics.ps1  NetworkInfoScript.ps1  New-SupportTicket.ps1  PerformanceReport.ps1  Repair-SSOIssues.ps1  ResetNetwork.ps1  Run-ClaudeCodeSetup.ps1  RunProfileRepair.ps1  SccmScript.ps1  SecurityScan.ps1  StartupPrograms.ps1  SystemHealthReport.ps1  SystemHealthScript.ps1  SystemInfoScript.ps1  TeamsCacheScript.ps1  TempFilesCleanup.ps1  (+4 more)
EnterpriseUtilityTool/WebAssets/: index.html
